spring.datasource.url=jdbc:mysql://localhost:3306/notes_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=osopardo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
	
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.org.springframework.web: DEBUG
